<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
This sample page was also "borrowed" from Sparkle (IIRC), so:

	Copyright 2007 Andy Matuschak. All rights reserved.
-->


<html lang="lt" xml:lang="lt" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Sample Release Notes</title>
	<meta name="robots" content="anchors" />
	<style type="text/css" media="all"><!--
	
	body {
		margin: 12px;
		color:white;
	}

	h1 {
		font-size: 11pt;
		font-family: "Lucida Grande", Arial, sans-serif;
		margin-bottom: 0
	}

	h2 {
		font-size: 9pt;
		font-family: "Lucida Grande", Arial, sans-serif;
		margin-top: 0;
		margin-bottom: -10px
	}

	h3 {
		font-size: 9pt;
		font-family: "Lucida Grande", Arial, sans-serif;
		font-weight: bold;
		margin-top: -4px;
		margin-bottom: -4px
	}

	p {
		font-size: 9pt;
		font-family: "Lucida Grande", Arial, sans-serif;
		line-height: 12pt;
		text-decoration: none
	}

	ol {
		font-size: 9pt;
		font-family: "Lucida Grande", Arial, sans-serif;
		line-height: 12pt;
		list-style-position: outside;
		margin-top: 12px;
		margin-bottom: 12px;
		margin-left: -18px;
		padding-left: 40px
	}

	ol li {
		margin-top: 6px;
		margin-bottom: 6px
	}

	ol p {
		margin-top: 6px;
		margin-bottom: 6px
	}

	ul {
		font-size: 9pt;
		font-family: "Lucida Grande", Arial, sans-serif;
		line-height: 12pt;
		list-style-type: square;
		list-style-position: outside;
		margin-top: 12px;
		margin-bottom: 12px;
		margin-left: -24px;
		padding-left: 40px
	}

	ul li {
		margin-top: 6px;
		margin-bottom: 6px
	}

	ul p {
		margin-top: 6px;
		margin-bottom: 6px
	}

	a {
		color: #00f;
		font-size: 9pt;
		font-family: "Lucida Grande", Arial, sans-serif;
		line-height: 12pt;
		text-decoration: none
	}

	a:hover {
		color: #00f;
		font-family: "Lucida Grande", Arial, sans-serif;
		text-decoration: underline
	}

	hr {
		text-decoration: none;
		border: solid 1px #bfbfbf
	}

	td {
		padding: 6px
	}

	#banner {
		background-color: #f2f2f2;
		background-repeat: no-repeat;
		padding: -2px 6px 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 1.2em;
		float: left;
		border: solid 1px #bfbfbf;
	}

	#caticon {
		margin-top: 3px;
		margin-bottom: -3px;
		margin-right: 5px;
		float: left;
	}

	#pagetitle {
		margin-top: 12px;
		margin-bottom: 0px;
		margin-left: 40px;
		width: 88%;
		border: solid 1px #fff
	}

	#mainbox {
		margin-top: 2349px;
		padding-right: 6px
	}

	#taskbox {
		background-color: #e6edff;
		list-style-type: decimal;
		list-style-position: outside;
		margin: 12px 0;
		padding: 2px 12px;
		border: solid 1px #bfbfbf
	}

	#taskbox h2 {
		margin-top: 8;
		margin-bottom: -4px
	}

	#machelp {
		position: absolute;
		top: 2px;
		left: 10px;
	}

	#index {
		background-color: #f2f2f2;
		padding-right: 25px;
		top: 2px;
		right: 12px;
		width: auto;
		float: right
	}

	#next {
		position: absolute;
		top: 49px;
		left: 88%
	}

	#asindent {
		margin-left: 22px;
		font-size: 9pt;
		font-family: Verdana, Courier, sans-serif;
	}

	.bread {
		color: #00f;
		font-size: 8pt;
		margin: -9px 0 -6px
	}

	.leftborder {
		color: #00f;
		font-size: 8pt;
		margin: -9px 0 -6px;
		padding-top: 2px;
		padding-bottom: 3px;
		padding-left: 8px;
		border-left: 1px solid #bfbfbf
	}

	.mult {
		margin-top: -8px
	}

	.type_bugfix {
		background-color: rgb(72,183,231);
		margin-top: -3px;
		margin-bottom: -3px;
		padding-top: -3px;
		padding-bottom: -3px
	}

	.type_feature {
		background-color: rgb(72,183,231);
		margin-top: -3px;
		margin-bottom: -3px;
		padding-top: -3px;
		padding-bottom: -3px
	}

	.type_other {
		background-color: rgb(72,183,231);
		margin-top: -3px;
		margin-bottom: -3px;
		padding-top: -3px;
		padding-bottom: -3px
	}

	.rightfloater {
		float: right;
		margin-left: 15px;
	}

	.rules {
		border-bottom: 1px dotted #ccc
	}

	.dots {
		border: dotted 1px #ccc
	}

	.seealso {
		margin-top: 4px;
		margin-bottom: 4px
	}

	code {
		color: black;
		font-size: 9pt;
		font-family: Verdana, Courier, sans-serif;
	}

	--></style>
</head>

<body>

<!-- Tables, boo! -->
<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">

	<!-- Bugfix -->
	<tr>
		<td class="type_bugfix">
			<h3>Bugfix:</h3>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>None.</p>
		</td>
	</tr>


	<!-- Feature -->
	<tr>
		<td class="type_feature">
			<h3>Feature:</h3>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>None.</p>
		</td>
	</tr>

	<!-- Other -->
	<tr>
		<td class="type_other">
			<h3>Other:</h3>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>None.</p>
		</td>
	</tr>

</table>

</body>

</html>
